// Place all the styles related to the schools controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.grid-sort-section {
  display: grid;
  grid-gap: 50px;
  place-items: center;
  align-content: center;
  padding: 3vw;
}

@media screen and (min-width: 1600px) {
  .grid-sort-section {
    padding: 50px;
  }

  #portfolio .grid-sort > a {
    margin: 15px;
  }
}

@media screen and (max-width: 1600px) {
  .grid-sort > a {
    max-width: 600px;
  }
}


.title {
  text-align: center;
}

.grid-sort {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1600px;
}

.divider {
  position: relative;
  width: 90%;
  max-width: 500px;
  margin: 25px auto;

  display:block;
  border:none;
  color:white;
  height:1px;
  background:black;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}

.grid-sort > a {
  flex: 440px 1 1;
  height: 300px;
  margin: .625vw;
  text-decoration: none;
}

#education .grid-sort > a {
  height: 22vw;
  max-height: 400px;
}

.grid-sort ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .25);
  transition: filter 250ms ease-out;
}

.grid-sort ul .background {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: 55% center;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.grid-sort .content {
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
  transition: transform 250ms ease-out;
  transform: translateY(42%);
}

.grid-sort ul:hover > .content {
  transform: translateY(0);
}

.grid-sort ul:hover .background {
  filter: blur(1px);
}

.grid-sort ul #logo {
  margin: 1.5%;
  width: 45%;
  height: auto;
  min-width: 150px;
}

.grid-sort ul::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .7)) ;
}

.grid-sort li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#skillset {
  margin: 0 auto;
}

#skillset h1 {
  grid-column: 1/-1;
  justify-self: center;
}

#skillset .skills {
  box-shadow: 0px 5px 8px rgba(90, 61, 61, 0.25);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  padding: 40px;
  border-radius: 5px;
}

#skillset .graphic {
  display: grid;
  height: 400px;
  width: 100%;
}

#skillset .graphic div {
  display: flex; 
  justify-content: space-evenly;
}

.chartjs-render-monitor,
#skillset .graphic img {
  filter: drop-shadow(0 5px 5px rgba(90, 61, 61, 0.5));
}

#skillset .graphic img {
  width: 75px;
  margin: 15px;
}

#skillset .graphic img:hover {
  transform: translateY(-5px);
  filter: drop-shadow(0 10px 5px rgba(90, 61, 61, 0.5));
  transition: transform 50ms ease-out,
              filter 50ms ease-out
}

#portfolio .grid-sort > a {
  margin: .875vw;
}

@media screen and (max-width: 725px) {
  #skillset .skills {
    grid-template-columns: 1fr;
    height: 100%;
  }

  #skillset .graphic {
    display: none;
  }
}
