header {
  position: fixed;
  width: 100%;
  z-index: 2;
  color: #F2E9EA;
  bottom: 25px;
}

nav {
  display: grid;
  grid-template-columns: 5fr 4fr;
  width: 100%;
  place-items: center;
}

nav .nav-items {
  display: flex;
  width: 100%;
  min-width: 407.0666667px;
  justify-content: space-evenly;
}

nav li,
nav h3,
nav i {
  list-style: none;
  padding: 10px;
}

nav a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

nav a:hover,
nav .active {
  color: white;
}

.nav-bar i {
  display: none;
  flex-shrink: 1;
}

@media screen and (max-width: 600px) {
  nav,
  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  header {
    display: flex;
    flex-direction: column;
    bottom: -178px;
  }

  nav {
    flex-direction: column;
    transition: 150ms transform;
    z-index: -1;
    background: var(--nav-color);
  }

  nav ul {
    width: 100%;
    height: 100%;
    background: var(--nav-color);
  }

  .show-nav {
    transform: translateY(-226px);
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .logo {
    flex: 1;
    margin-right: -50px;
  }

   .nav-bar i {
     display: block;
     font-size: 25px;
     margin-right: 5px;
   }
}