.show section {
  padding: 50px 0;
}

.show .headline {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 70%;
  min-height: 60vh;
  
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

.admin-links {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 1;
}

.admin-links a {
  color: white;
  margin: 5px;
}

.headline::after {
  content: '';
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .7));
  height: 100%;
  width: 100%;
  z-index: 0;
}

.headline .grid-logo {
  z-index: 1;
  height: auto;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.description,
.experience,
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paired-image {
  object-fit: cover;
  height: 20vw;
  max-height: 400px;
  min-width: 300px;
  min-height: 300px;
  margin: 25px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(90, 61, 61, 0.25);
}

.copy {
  margin: 25px;
  max-width: 600px;
}

.copy > * {
  margin: 10px 0;
}

.copy ul {
  margin-left: 50px;
}

.copy .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy .buttons .button {
  margin: 15px;
}

.details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.details h1 {
  flex-basis: 100%;
  text-align: center;
}

.details div {
  height: 20vw;
  width: 20vw;
  margin: 20px;
  min-width: 250px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
  color: white;
  box-shadow: 0px 0px 20px rgba(90, 61, 61, 0.15);
}

.details div h3 {
  margin-bottom: 10px;
}

@media screen and (max-width: 900px) {

  .description,
  .experience,
  .feature {
  flex-wrap: wrap;
  }
}